<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Hatchr</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/normalize.min.css">

</head>

<body>
   <!--<div class="menu">
       <ul>
           <li>home</li>
           <li>portfolio</li>
           <li>como trabalhamos</li>
           <li>processo</li>
           <li>time</li>
           <li>clientes</li>
           <li>contato</li>
       </ul>
   </div>-->
    <div class="top">
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <h2>DESENVOLVIMENTO WEB 
                <small>com foco no usuário</small></h2>
    </div>
    <div class="portfolio">
        <div class="job job-dids"></div>
        <div class="job job-wepipe"></div>
        <div class="job job-familybox"></div>
        <div class="job job-starthinks"></div>
    </div>
    <div class="work">
        <h1>Como trabalhamos</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec blandit urna. Aliquam vehicula libero a tempus scelerisque. Nam suscipit convallis massa ut iaculis. Nam porttitor tellus ac mauris ultricies, eu pellentesque ipsum rhoncus. Aenean volutpat, arcu vel tincidunt luctus, velit purus dignissim justo, vel pellentesque metus metus ut ipsum. Sed et dapibus nisl, sit amet sollicitudin neque. Donec tempor aliquet tortor, a auctor lorem lobortis quis.</p>

    </div>
    <div class="process">
    </div>
    <div class="team">
        <div class="wrapper">

            <div class="people">
                <img src="img/rafael.jpg" alt="">
                <h4>Marcelo Canovas</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, tempore?</p>
            </div>

            <div class="people">
                <img src="img/marcelo.jpg" alt="">
                <h4>Rafael Canovas</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, ut!</p>
            </div>

            <div class="people">
                <img src="img/dup.jpg" alt="">
                <h4>Bruno Dup</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, minima!</p>
            </div>

            <div class="people">
                <img src="img/you.jpg" alt="">
                <h4>Você</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, quisquam.</p>
            </div>

        </div>

    </div>
    <div class="for-who">
        <div class="wrapper">
            <div class="who">
                <img src="img/idea.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tristique sem ornare elit blandit, in egestas erat aliquet. Donec mattis purus egestas, volutpat velit id, placerat enim. Sed luctus risus non eros scelerisque consequat. Suspendisse urna elit,</p>
            </div>
            <div class="who">
                <img src="img/bag.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptas, unde veritatis. Voluptas earum, consectetur.</p>
            </div>
            <div class="who">
                <img src="img/medal.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores ipsam, esse rerum tempore. Odio, voluptate.</p>
            </div>
        </div>

    </div>
    <div class="clients">

    </div>
    <div class="contact">
        
    </div>
    
    <script src=""></script>
</body>

</html>
